# chrome-cookie-synchronization

./: README.md
chrome-cookie-sync/: ChromeCookie同步拓展程序.md
chrome-cookie-sync/.codebuddy/: analysis-summary.json
chrome-cookie-sync/chrome-cookie-sync-extension/: README.md  generate_icons.js  manifest.json
chrome-cookie-sync/chrome-cookie-sync-extension/assets/: create_icons.html  icon_generator.html
chrome-cookie-sync/chrome-cookie-sync-extension/background/: background-simple.js  background.js
chrome-cookie-sync/chrome-cookie-sync-extension/popup/: popup.css  popup.html  popup.js
chrome-cookie-sync/cookie-sync-backend/: pom.xml
chrome-cookie-sync/cookie-sync-backend/src/main/java/com/cookiesync/: CookieSyncApplication.java
chrome-cookie-sync/cookie-sync-backend/src/main/java/com/cookiesync/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
chrome-cookie-sync/cookie-sync-backend/src/main/java/com/cookiesync/controller/: CookieController.java  SystemController.java
chrome-cookie-sync/cookie-sync-backend/src/main/java/com/cookiesync/entity/: ApiResponse.java  CookieData.java
chrome-cookie-sync/cookie-sync-backend/src/main/java/com/cookiesync/mapper/: CookieDataMapper.java  SyncLogMapper.java
chrome-cookie-sync/cookie-sync-backend/src/main/java/com/cookiesync/service/: CookieService.java
chrome-cookie-sync/cookie-sync-backend/src/main/java/com/cookiesync/service/impl/: CookieServiceImpl.java
chrome-cookie-sync/cookie-sync-backend/src/main/java/com/cookiesync/util/: EncryptionUtil.java
chrome-cookie-sync/cookie-sync-backend/src/main/resources/: application.yml
